# CarParser

./: README.md  pom.xml
src/main/java/com/feng/carparser/: CarParserApplication.java  CarParserMain.java
src/main/java/com/feng/carparser/model/: BrandInfo.java  Car.java  CarFieldInXml.java  Currency.java  SortType.java
src/main/java/com/feng/carparser/output/: CarListWrapper.java  OutputFormatter.java
src/main/java/com/feng/carparser/parser/: CarBrandCsvParser.java  CarTypeXmlParser.java
src/main/resources/: application.properties
src/test/java/com/feng/carparser/: CarParserApplicationTests.java
